email:
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title></title>
        <style type="text/css" rel="stylesheet" media="all">
            /* Base ------------------------------ */
            
            @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                -webkit-text-size-adjust: none;
            }
            
            a {
                color: #3869D4;
            }
            
            a img {
                border: none;
            }
            
            td {
                word-break: break-word;
            }
            
            /* Type ------------------------------ */
            
            body,
            td,
            th {
                font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            }
            
            h1 {
                margin-top: 0;
                color: #333333;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
            }
            
            h2 {
                margin-top: 0;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            
            h3 {
                margin-top: 0;
                color: #333333;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            
            td,
            th {
                font-size: 16px;
            }
            
            p,
            ul,
            ol,
            blockquote {
                margin: .4em 0 1.1875em;
                font-size: 16px;
                line-height: 1.625;
            }
            
            p.sub {
                font-size: 13px;
            }
            /* Utilities ------------------------------ */
            
            .align-center {
                text-align: center;
            }
            /* Attribute list ------------------------------ */
            
            .attributes {
                margin: 0 0 21px;
            }
            
            .attributes_item {
                padding: 0;
            }
            /* Social Icons ------------------------------ */
            
            .social td {
                padding: 0;
                width: auto;
            }
            /* Data table ------------------------------ */
            
            .purchase_heading p {
                margin: 0;
                color: #85878E;
                font-size: 12px;
            }
            
            body {
                background-color: #FFF;
                color: #333;
            }
            
            p {
                color: #333;
            }
            
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            /* Body ------------------------------ */
            
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            
            .email-footer p {
                color: #A8AAAF;
            }
            
            .content-cell {
                padding: 35px;
            }
            /*Media Queries ------------------------------ */
            
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #333333 !important;
                    color: #FFF !important;
                }
                p,
                ul,
                ol,
                blockquote,
                h1,
                h2,
                h3,
                span,
                .purchase_item {
                    color: #FFF !important;
                }
            }
            
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                .f-fallback  {
                    font-family: Arial, sans-serif;
                }
            </style>
            <![endif]-->
        </head>
        <body>
            <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <!-- Email Body -->
                            <tr>
                                <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                        <!-- Body content -->
                                        <tr>
                                            <td class="content-cell">
                                                <div class="f-fallback">
                                                    <h1>{{ mailTitle }}</h1>
                                                    {{{ mailContent }}}
                                                    <hr>
                                                    <p>{{ bottomText }}</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>

section:
    <h1>{{ sectionTitle }}</h1>
    <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
        <td class="attributes_container">
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                {{{ tableItems }}}
            </table>
        </td>
        </tr>
    </table>

tablePart: 
    <tr>
        <td class="attributes_item"><strong><a href="{{ url }}">{{ urlText }}</a></strong> - {{ text }}
        {{{ tableSpacer }}}
        </td>
    </tr>

tableSpacer:
    <br>
    <br>

sectionJoin:
    <hr>